# Cards-Against-Humanity

./: .gitignore  README.md  build.gradle  settings.gradle
CardLoader/: CardsLoader.py  (+1 more)
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gproductions/CardsAgainstHumanity/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gproductions/card_against_humanity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gproductions/CardsAgainstHumanity/LogicClasses/: AwardingDbCommunicator.kt  ChooseMatchDbCommunicator.kt  ChooseNicknameDbCommunicator.kt  DbCommunicator.kt  DistributingDbCommunicator.kt  GameDbCommunicator.kt  ShufflingDbCommunicator.kt  SignInDbCommunicator.kt  WaitPlayersDbCommunicator.kt
app/src/main/java/com/gproductions/CardsAgainstHumanity/PresentationClasses/: AwardingActivity.kt  BlackCard.kt  ChooseMatchActivity.kt  ChooseNicknameActivity.kt  DistributingActivity.kt  GameActivity.kt  Match.kt  ShufflingActivity.kt  SignInActivity.kt  User.kt  WaitPlayers.kt  WhiteCard.kt
app/src/main/java/com/gproductions/card_against_humanity/: AwardingActivity.kt  AwardingDbCommunicator.kt  BlackCard.kt  ChooseMatchActivity.kt  ChooseMatchDbCommunicator.kt  ChooseNicknameActivity.kt  ChooseNicknameDbCommunicator.kt  DbCommunicator.kt  DistributingActivity.kt  DistributingDbCommunicator.kt  GameActivity.kt  GameDbCommunicator.kt  Match.kt  ShufflingActivity.kt  ShufflingDbCommunicator.kt  SignInActivity.kt  SignInDbCommunicator.kt  User.kt  WaitPlayers.kt  WaitPlayersDbCommunicator.kt  WhiteCard.kt
app/src/main/res/drawable/: custom_button.xml  custom_button_press.xml  custom_button_unpress.xml  white_background.xml  white_background_selector.xml  white_choices_not_selected.xml
app/src/main/res/layout/: activity_awarding.xml  activity_choose_nickname.xml  activity_game.xml  activity_loading.xml  activity_matches.xml  activity_sign_in.xml  activity_wait_players.xml  black_card.xml  match.xml  white_card.xml  white_card_choices.xml
app/src/main/res/values/: colors.xml  debug_tags.xml  rules.xml  strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
app/src/test/java/com/gproductions/CardsAgainstHumanity/: ExampleUnitTest.kt
app/src/test/java/com/gproductions/card_against_humanity/: ExampleUnitTest.kt
(+10 files in other folders)
